<!DOCTYPE html>
<html>
<head>
	<title>csc 413 ass</title>
	<style>
		#top-background-img{
			height: 500px;
			background: blue;
			background-image: url('backr.png');
			background-size: cover;
		}
		body{
			margin: 0px;
		}
		#page-title{
			display: flex;
			justify-content:space-around;
			position: absolute;
			top: 200px;
			width: 100%;
			color:white;
		}
		h2{
			max-width: 780px;
		}
		img{
			border-radius: 50%;
			width: 100px;
			height: 100px;
			margin-top: -50px;
			border: 2px solid white;
		}
		p{
			margin: 1px;
		}
		#sub-cont{
			margin-bottom: 60px;
		}
		#cont-container{
			display: flex;
			width: 66.67%;
		}
		#cont1{
			margin-right: 40px;
			/*display: inline-block;*/
		}
		#cont2{
			text-align: left;
			/*display: inline-block;*/
		}
		#cont2 >h1{
			margin: 0px;
		}
		#cont1 >h1{
			margin: 0px;
		}
		#inn-cont{
			margin: 20px 0px 20px 0px;
			
		}
	</style>
</head>
<body>
	<div id="top-background-img"></div>
	<div id="page-title">
		<h2>History of my life</h2>
	</div>
	<center id='sub-cont'>
		<img src="usman.jpg">
		<p>Mohammed Usman </p>
		<p>Last Update 21/02/2020</p>
	</center>

<center>
	<div id="cont-container">
		<div id="cont1">
			<h1>1.</h1>	
		</div>

		<div id="cont2">
			<h1>Reading fingerprints from scanners </h1>
			<p>Review</p>
			<p id="inn-cont">
				Reading fingerprints from scanners and manage them from the web page is a nightmare to developers. CAMS offers the end-to-end online SDK or Web API solutions to our clients who can use our APIs to implement the web based fingerprint login, web based fingerprint attendance system and etc. Using our api, biometric fingerprint scanners or readers can be integrated with the web application through the simple javascript changes. It just needs couple of mins to integrate the biometric scanner with your web application. More details are shared in the below documentation.
				You can develop you server with any language such as NodeJs, Python, Ruby on Rails, PERL, Hack, Erlang, XHP, Haskell, Go, R, Scala, C++, JAVA/JSP, .Net (C#/VB.Net) and etc. Server language is not a parameter for enabling fingerprint reader from your website. All the operations are handled at the Javascript code level.
			</p>
		</div>
	</div>
</center>
</body>
</html>